[gd_scene load_steps=4 format=3 uid="uid://bd8f1l1406pct"]

[ext_resource type="Material" path="res://examples/Plants/Cactus/material.tres" id="1"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 5.0
height = 50.0

[sub_resource type="CapsuleMesh" id="2"]
material = ExtResource("1")
radius = 5.0
height = 50.0

[node name="Cactus" type="StaticBody3D" groups=["plant"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 25, 0)
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 25, 0)
mesh = SubResource("2")
