[gd_scene load_steps=4 format=2]

[ext_resource path="res://examples/Items/SodaCan/material.tres" type="Material" id=1]

[sub_resource type="CylinderShape3D" id=1]
height = 6.0
radius = 3.0

[sub_resource type="CylinderMesh" id=2]
material = ExtResource( 1 )
top_radius = 3.0
bottom_radius = 3.0
height = 6.0

[node name="SodaCan" type="RigidBody3D" groups=["item"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 2 )
