[gd_scene load_steps=5 format=3 uid="uid://x631hmvq8tuc"]

[ext_resource type="Script" path="res://examples/NPC/NPC.gd" id="1"]
[ext_resource type="Material" path="res://examples/NPC/lmaterial.tres" id="2"]

[sub_resource type="CapsuleMesh" id="2"]
material = ExtResource("2")
radius = 10.0
height = 30.0

[sub_resource type="CapsuleShape3D" id="1"]
radius = 10.0
height = 30.0

[node name="NPC" type="CharacterBody3D" groups=["npc"]]
script = ExtResource("1")

[node name="Pivot" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 15, 0)
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 1.06581e-14, 0, -1.06581e-14, 1, 0, 15, 0)
shape = SubResource("1")

[node name="TimerChangeDestination" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="TimerChangeDestination" to="." method="_on_TimerChangeDestination_timeout"]
