; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody",
"class": "BaseBuilding",
"language": "GDScript",
"path": "res://src/BaseBuilding/BaseBuilding.gd"
}, {
"base": "StaticBody",
"class": "BaseFurniture",
"language": "GDScript",
"path": "res://src/BaseFurniture/BaseFurniture.gd"
}, {
"base": "RigidBody",
"class": "BaseItem",
"language": "GDScript",
"path": "res://src/BaseItem/BaseItem.gd"
}, {
"base": "StaticBody",
"class": "BasePlant",
"language": "GDScript",
"path": "res://src/BasePlant/BasePlant.gd"
}, {
"base": "KinematicBody",
"class": "NPC",
"language": "GDScript",
"path": "res://src/NPC/NPC.gd"
} ]
_global_script_class_icons={
"BaseBuilding": "",
"BaseFurniture": "",
"BaseItem": "",
"BasePlant": "",
"NPC": ""
}

[application]

config/name="AsyncLoaderExample"
run/main_scene="res://src/Start/Start.tscn"
config/icon="res://icon.png"

[autoload]

SceneLoader="*res://src/Singletons/SceneLoader.gd"
Global="*res://src/Singletons/Global.gd"
SceneAdder="*res://src/Singletons/SceneAdder.gd"
SceneSwitcher="*res://src/Singletons/SceneSwitcher.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
