; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="AsyncLoaderExample"
run/main_scene="res://src/Start/Start.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://src/Singletons/Global.gd"
SceneAdder="*res://addons/GodotAsyncLoader/Singletons/SceneAdder.gd"
SceneLoader="*res://addons/GodotAsyncLoader/Singletons/SceneLoader.gd"
SceneSwitcher="*res://addons/GodotAsyncLoader/Singletons/SceneSwitcher.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/GodotAsyncLoader/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
