[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Terrain/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Items/Orange/Orange.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Items/SodaCan/SodaCan.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Plants/Cactus/Cactus.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Furniture/Table/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Buildings/Barn/Barn.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/NPC/NPC.tscn" type="PackedScene" id=7]

[node name="World" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 277, 233 )
far = 2000.0

[node name="Terrain" type="Spatial" parent="."]

[node name="Terrain" parent="Terrain" instance=ExtResource( 1 )]

[node name="Terrain2" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, -50, 0 )

[node name="Terrain3" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -300, -50, 0 )

[node name="Terrain4" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -300, -50, -300 )

[node name="Terrain5" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -300 )

[node name="Terrain6" parent="Terrain" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 300, -50, -300 )

[node name="Items" type="Spatial" parent="."]

[node name="Orange" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 82, 0 )

[node name="SodaCan" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 65, 45 )

[node name="SodaCan2" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 105.624, 26, 11 )

[node name="SodaCan3" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.6238, 26, 11 )

[node name="SodaCan4" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 89.6238, 26, 11 )

[node name="SodaCan5" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 101.624, 33, 11 )

[node name="SodaCan6" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.6238, 33, 11 )

[node name="SodaCan7" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.6238, 40, 11 )

[node name="SodaCan8" parent="Items" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97.6238, 40, 11 )

[node name="Furniture" type="Spatial" parent="."]

[node name="Table" parent="Furniture" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 97, 0, 0 )

[node name="Plants" type="Spatial" parent="."]

[node name="Cactus" parent="Plants" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115, 0, 43 )

[node name="Cactus2" parent="Plants" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66, 0, -96 )

[node name="Cactus3" parent="Plants" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, 0 )

[node name="Buildings" type="Spatial" parent="."]

[node name="Barn" parent="Buildings" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -295, 100, 0 )

[node name="NPC" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 52, 0 )
