[gd_scene load_steps=6 format=2]

[ext_resource path="res://examples/Furniture/Table/material.tres" type="Material" id=1]

[sub_resource type="BoxShape3D" id=3]
size = Vector3( 20, 1, 20 )

[sub_resource type="BoxMesh" id=4]
material = ExtResource( 1 )
size = Vector3( 40, 2, 40 )

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 1, 10, 1 )

[sub_resource type="BoxMesh" id=2]
material = ExtResource( 1 )
size = Vector3( 2, 20, 2 )

[node name="Table" type="StaticBody3D" groups=["furniture"]]

[node name="Top" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21, 0 )
shape = SubResource( 3 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Top"]
mesh = SubResource( 4 )

[node name="Leg" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, -19 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg"]
mesh = SubResource( 2 )

[node name="Leg2" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 10, -19 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg2"]
mesh = SubResource( 2 )

[node name="Leg3" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 10, 19 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg3"]
mesh = SubResource( 2 )

[node name="Leg4" type="CollisionShape3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 10, 19 )
shape = SubResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leg4"]
mesh = SubResource( 2 )
